{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "local:dev": "npx tsc && node dist/local.js",
    "local": "node dist/local.js"
  },
  "author": "Yassar Farooq",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.112.2",
    "@sentry/tracing": "^7.112.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
